general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#005502"
	color_degraded = "#B22222"
	color_bad = "#B22222"
}

order += "disk /"
order += "ethernet eth0"
order += "wireless wls3"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wls3 {
	format_up = " %essid %quality "
	format_down = " WiFi "
}

ethernet eth0 {
	format_up = " Eth"
	format_down = " Eth "
}

battery 0 {
	format = " Power: %percentage "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
}

tztime local {
	format = " %m/%d/%y  %H:%M "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " Disk: %avail "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
